{
  "name": "karate",
  "version": "1.0.0",
  "description": "Three.js application with HTTPS server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "generate-cert": "node generate-cert.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "threejs",
    "https",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
